<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- new from website cdnjs -->
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main-container">
        <img src="https://th.bing.com/th/id/OIP.EZTvsg1irWAadIdl6UAsjgHaLH?pid=ImgDet&rs=1" alt="ovie Image">
        <h1>Movie Title: Little Women</h1>
        <p>Jo March reflects back and forth on her life, telling the beloved story of the March sisters - four young
            women, each determined to live life on her own terms.</p>
        <!-- lorem new -->
        <button class="btn">Watch Now</button>
    </main>
   
    <div class="trailer-container active">
        <video src="'Little Women' Trailer.mp4" controls></video> <!-- new  -->
        <i class="fa-sharp fa-solid fa-xmark fa-2x close-icon"></i>
        <!-- from website  fa-x2 -->

    </div>


    <script src="script.js"></script>
</body>

</html>